<RCC>
    <qresource prefix="/">
        <file>images/BG-Black.png</file>
        <file>images/BG-M3-Black.png</file>
        <file>images/BG-M3-White.png</file>
        <file>images/Bateria/SpryteBateria.png</file>
        <file>images/BG-White.png</file>
        <file>images/LogoDarmoshark.png</file>
        <file>images/IconsBar/About.png</file>
        <file>images/IconsBar/Config.png</file>
        <file>images/IconsBar/DPI.png</file>
        <file>images/IconsBar/E-SportMde.png</file>
        <file>images/IconsBar/Home.png</file>
        <file>images/IconsBar/Lift Off Distance.png</file>
        <file>images/IconsBar/Report Rate.png</file>
        <file>images/IconsBar/ScrollDirection.png</file>
        <file>images/IconsBar/SensorPerformance.png</file>
        <file>qml/Main.qml</file>
        <file>qml/DPIView.qml</file>
        <file>qml/HomeView.qml</file>
        <file>qml/ReportRateView.qml</file>
        <file>qml/SensorPerformanceView.qml</file>
        <file>qml/LiftOffDistanceView.qml</file>
        <file>qml/ScrollDirectionView.qml</file>
        <file>qml/ESportsModeView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/AboutView.qml</file>
        <file>qml/components/ConnectionStatusBadge.qml</file>
        <file>qml/components/BatteryStatusBadge.qml</file>
        <file>qml/components/NavigationDock.qml</file>
        <file>qml/components/PageViewport.qml</file>
        <file>qml/components/SettingsSwitch.qml</file>
        <file>qml/components/ThemeBackgroundTransition.qml</file>
        <file>qml/idiomas/I18n.js</file>
    </qresource>
</RCC>
