<RCC>
    <qresource prefix="/">
        <file>images/BB-Black.png</file>
        <file>images/BG-M3-Black.png</file>
        <file>images/BG-M3-White.png</file>
        <file>images/BG-White.png</file>
        <file>qml/Main.qml</file>
        <file>qml/DPIView.qml</file>
        <file>qml/HomeView.qml</file>
        <file>qml/ReportRateView.qml</file>
        <file>qml/SensorPerformanceView.qml</file>
        <file>qml/LiftOffDistanceView.qml</file>
        <file>qml/ScrollDirectionView.qml</file>
        <file>qml/ESportsModeView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/AboutView.qml</file>
    </qresource>
</RCC>
